shadow = true

opacity-rule = [ "99:name *?= 'Call'",  
"100:name *?= 'firefox'",
"100:name *?= 'termite'"];


wintypes : 
{
  tooltip : 
  {
    fade = true;
    shadow = false;
    opacity = 0;
    focus = true;
  };
  fullscreen : 
  {
    fade = true;
    shadow = false;
    opacity = 0;
    focus = true;
  };
};

