shadow = true

opacity-rule = [ "99:name *?= 'Call'",  
"100:name *?= 'firefox'",
"100:name *?= 'htop'"];


wintypes : 
{
  tooltip : 
  {
    fade = true;
    shadow = false;
    opacity = 0.85;
    focus = true;
  };
  fullscreen : 
  {
    fade = true;
    shadow = false;
    opacity = 1;
    focus = true;
  };
};

